NODE_ENV='production'
PORT=3000
MONGODB_URL=''
REDIS_URL=''
REDIS_PREFIX=''
SESSION_SECRET=''
SESSION_AGE_DAYS=1
FRONT_END_TOKEN=''
PAYMENT_GATEWAY_URL=''
PAYMENT_GATEWAY_TOKEN=''
PAYMENT_GATEWAY_SECRET=''
PAYMENT_GATEWAY_DEFAULT_CURRENCY='SAR'
TRYOTO_REFRESH_TOKEN='mkmk'