NODE_ENV="development"
PORT=3000
MONGODB_URL="mongodb+srv://kenf:kenf1986@cluster0.eddwzcb.mongodb.net/test"
REDIS_URL="redis://127.0.0.1:6379"
REDIS_PREFIX="kenf"
SESSION_SECRET='as'
SESSION_AGE_DAYS=1
SMS_GATEWAY_AUTH='9e9551803fddd1b62677290a65922701'
SMS_GATEWAY_SENDER='KENF'
SMTP_SERVICE='gmail'
SMTP_USERNAME='support@kenf.sa'
SMTP_PASSWORD='pleveclhrtilpglw'
EMAIL_FROM='asdaw'
FRONT_END_TOKEN='sbbs76bgsyegfyrbfyue'
PAYMENT_GATEWAY_URL='dsa'
PAYMENT_GATEWAY_TOKEN='das'
PAYMENT_GATEWAY_SECRET='asd'
PAYMENT_GATEWAY_DEFAULT_CURRENCY='SAR'
TRYOTO_REFRESH_TOKEN='aad'
CLIENT_APP_URL="http://localhost:3001"
ADMIN_APP_URL="http://localhost:4200"