NODE_ENV='production'
PORT=3000
MONGODB_URL=''
REDIS_URL=''
REDIS_PREFIX=''
SESSION_SECRET=''
SESSION_AGE_DAYS=1
SMS_GATEWAY_AUTH=''
SMS_GATEWAY_SENDER=''
SMTP_SERVICE='gmail'
SMTP_USERNAME=''
SMTP_PASSWORD=''
EMAIL_FROM=''
FRONT_END_TOKEN=''
PAYMENT_GATEWAY_URL=''
PAYMENT_GATEWAY_TOKEN=''
PAYMENT_GATEWAY_SECRET=''
PAYMENT_GATEWAY_DEFAULT_CURRENCY='SAR'
TRYOTO_REFRESH_TOKEN=''
CLIENT_APP_URL="http://localhost:3001"
ADMIN_APP_URL="http://localhost:4200"